{
  "name": "presto",
  "version": "0.1.5",
  "author": "Mukund Lakshman <yaymukund@gmail.com>",
  "description": "A tiny libraries for uploading MP3s and getting tag data",
  "main": "dist/presto.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yaymukund/presto.git"
  },
  "scripts": {
    "prepublish": "./scripts/compile"
  },
  "keywords": [
    "presto"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "private": true,
  "dependencies": {
    "ic-ajax": "^1.0.4",
    "id3js": "^1.1.2"
  },
  "devDependencies": {
    "expect.js": "~0.3.1",
    "mocha": "~1.17.1",
    "nodemon": "~1.0.15",
    "es6-module-transpiler": "^0.3.6"
  }
}
